* {
padding: 0;
margin: 0;
border: 0;
}

*, *:before, *:after {
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

:focus, :active {
outline: none;
}

a:focus, a:active {
outline: none;
}

nav, footer, header, aside {
display: block;
}

html, body {
height: 100%;
width: 100%;
font-size: 100%;
line-height: 1;
font-size: 14px;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

input, button, textarea {
font-family: inherit;
background: none;
border-radius: none;
}

input::-ms-clear {
display: none;
}

button {
cursor: pointer;
}

button::-moz-focus-inner {
padding: 0;
border: 0;
}

a, a:visited {
text-decoration: none;
}

a:hover {
text-decoration: none;
}

ul li {
list-style: none;
}

img {
vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
font-size: inherit;
font-weight: 400;
}

/*--------------------------------*/
html,
body {
height: 100%;
font-size: 19px;
}

body.lock {
overflow: hidden;
}
/*--------------------------------*/
.wrapper {
	min-height: 100vh;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
		-ms-flex-direction: column;
			flex-direction: column;
	position: relative;
}
/*--------------------------------*/
.page {
	-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
			flex: 1 1 auto;
}
/*--------------------------------*/
[class*=__container] {
	max-width: 1250px;
	padding: 0 15px;
	margin: 0 auto;
}
/*----HEADER----------------------------*/
/*--------------------------------*/
/*----COLUMNS---------------------------*/
.columns {
	padding: 50px 0; 
}
.columns_body {
	display: grid;
    grid-template: 1fr / repeat(3, 1fr);
	gap: 30px;
}
.item-columns {
	position: relative;
    border: solid 1px black;
    transition: all 0.25s ease;
    height: 250px
}
.item-columns p {
	text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.item-columns_img {
	background: url(../img/columns/catalog.jpg) 100% no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

@media (max-width: 992px) {
	.columns_body {
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		gap: 20px;
	}
	.item-columns_map {
		grid-column: 1 / 3;
		height: 250px;
	}
	.item-columns_img {
		height: 300px;
	}
}

@media (max-width: 768px) {
	.columns_body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		grid-template: repeat(3, 1fr) / 1fr;
		gap: 20px;
	}
	.item-columns_map {
		grid-column: 1 / 3;
		height: 400px;
	}
	item-columns_img {
		height: 500px;
	}
}
/*----FOOTER----------------------------*/
.footer {
	background-color: rgb(0, 66, 92);
	padding: 50px 0 35px 0;
}
.info-footer {
}
.info-footer_body {
	display: flex;
	justify-content: space-between;
	align-items: start;
	gap: 50px;
}
.info-footer_column {
	color: rgb(192, 192, 192);
	position: relative;
}
.info-footer_title {
	margin-bottom: 15px;
}
.info-footer__info {
	margin-bottom: 10px;
}
.footer_author {
}
.footer_author_text {
	text-align: center;
	color: rgb(192, 192, 192);
}
.footer_author_text a {
	color: rgb(192, 192, 192);
}
.footer_author_text :hover {
	transition: 0.5;
	text-decoration: underline;
}
/*--------------------------------*/
@media (max-width: 767px) {
	.info-footer_body {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.info-footer_column:not(:last-child)::after {
		content: "";
		position: absolute;
		width: 300px;
		height: 1px;
		background-color: white;
		left: 50%;
		transform: translate(-50%, -50%);
		margin-top: 10pxC;
	}
	.info-footer__info {
		margin-bottom: 20px;
	}
}
/*--------------------------------*/
